Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Edit with Emacs]
@=""

[HKEY_CLASSES_ROOT\*\shell\Edit with Emacs\command]
@="\"d:\\git\\emacs25.1.50\\bin\\emacsclientw.exe\" -nc --alternate-editor=\"d:\\git\\emacs25.1.50\\bin\\runemacs.exe\" \"%1\""


[HKEY_CLASSES_ROOT\Directory\shell\copypath]
@="复制文件夹路径"
[HKEY_CLASSES_ROOT\Directory\shell\copypath\command]
@="mshta vbscript:clipboarddata.setdata(\"text\",\"%1\")(close)"

[HKEY_CLASSES_ROOT\*\shell\copypath]
@="复制文件路径"
[HKEY_CLASSES_ROOT\*\shell\copypath\command]
@="mshta vbscript:clipboarddata.setdata(\"text\",\"%1\")(close)"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,04,00,00,00,1d,e0,3a,00,3a,00,1d,e0,38,00,5b,e0,5b,e0,38,00,00,00,00,00