# -*- mode: snippet -*-
# name: JavaFx
# key: jfx
# --
package `(file-name-sans-extension (buffer-name))`;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class ${1:`(file-name-sans-extension (buffer-name))`} extends Application {
    private void init(Stage primaryStage) {
        VBox root = new VBox();
        $0
        Scene scene = new Scene(root);
        primaryStage.setScene(scene);
        primaryStage.setTitle("Title");
        primaryStage.setMaximized(true);
    }

    @Override
    public void start(Stage primaryStage) {
        init(primaryStage);
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch(args);
    }
}
