# -*- mode: snippet -*-
# import java.io.IOException;
# import javax.servlet.ServletException;
# import javax.servlet.http.HttpServlet;
# import javax.servlet.http.HttpServletRequest;
# import javax.servlet.http.HttpServletResponse;
# name: HttpServlet
# key: servlet
# --
`(let* ((dirname (directory-file-name (file-name-directory (buffer-file-name)))) (index (string-match "src/\\(\\(main\\)\\|\\(test\\)\\)/java" dirname))) (if (and index (< (+ index 13) (length dirname))) (concat "package " (subst-char-in-string ?/ ?. (substring dirname (+ index 14))) ";") "package ;"))`

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class ${1:`(file-name-sans-extension (buffer-name))`} extends HttpServlet {
    public void doGet(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {
        $0
    }
    public void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {
        doGet(request, response);
    }
}
