# -*- mode: snippet -*-
# import java.io.IOException;
# import javax.servlet.Filter;
# import javax.servlet.FilterChain;
# import javax.servlet.FilterConfig;
# import javax.servlet.ServletException;
# import javax.servlet.ServletRequest;
# import javax.servlet.ServletResponse;
# name: Filter
# key: serveletfilter
# --
`(let* ((dirname (directory-file-name (file-name-directory (buffer-file-name)))) (index (string-match "src/\\(\\(main\\)\\|\\(test\\)\\)/java" dirname))) (if (and index (< (+ index 13) (length dirname))) (concat "package " (subst-char-in-string ?/ ?. (substring dirname (+ index 14))) ";") "package ;"))`

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class ${1:`(file-name-sans-extension (buffer-name))`} implements Filter {

    private FilterConfig config;

    public void init(FilterConfig config) throws ServletException {
        this.config = config;
    }

    public void doFilter(ServletRequest request,
                         ServletResponse response,
                         FilterChain chain)
        throws IOException, ServletException {
        chain.doFilter(request, response);
    }

    public void destroy() { }
}
