#name : html5 thymeleaf
#group : meta
# --
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>${1:Home}</title>
    </head>
    <body>
        <h2 th:text="#{app.title}">App Title</h2>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="${2:user} : $\{${3:users}\}">
                    <td th:text="$\{$2.id\}">Id</td>
                    <td th:text="$\{$2.name\}">Name</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
