# -*- mode: snippet -*-
# name: init springboot dirs
# key: sb.init.dir
# --
`(let ((groupId "")
       (artifactId (file-name-base (directory-file-name (file-name-directory (buffer-file-name))))))
  (f-mkdir "src")
  (f-mkdir "src/main")
  (f-mkdir "src/main/java")
  (f-mkdir (concat "src/main/java/" artifactId))
  (f-mkdir "src/test")
  (f-mkdir "src/test/java")
  (f-mkdir (concat "src/test/java/" artifactId))
  (f-mkdir "src/main/resources")
  (f-mkdir "src/main/resources/templates")
  (f-mkdir "src/main/resources/static")
  (f-touch "src/main/resources/application.properties")
  (with-temp-file (concat "src/main/java/" artifactId "/Application.java")
    (insert "package " artifactId ";\n\n")
    (insert "import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}"))
  (with-temp-file (concat "src/test/java/" artifactId "/ApplicationTest.java")
    (insert "package " artifactId ";\n\n")
    (insert "import static org.junit.Assert.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@RunWith(SpringRunner.class)
@SpringBootTest
public class ApplicationTest {
    @Test
    public void contextLoads() {
    }
}")))`
