# -*- mode: snippet -*-
# name: web repository template
# group: spring
# --
`(let* ((dirname (directory-file-name (file-name-directory (buffer-file-name)))) (index (string-match "src/\\(\\(main\\)\\|\\(test\\)\\)/java" dirname))) (if (and index (< (+ index 13) (length dirname))) (concat "package " (subst-char-in-string ?/ ?. (substring dirname (+ index 14))) ";") "package ;"))`

import org.springframework.data.jpa.repository.JpaRepository;

public interface ${1:`(file-name-sans-extension (buffer-name))`} extends JpaRepository<${2:User}, ${3:Integer}> {
    $0
}